NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctY2hpY2tlbi05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_swpv6rwHk0DE0tMptV6A4GlTivJesVI3mmCwdsvBsU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLLE_DB_URL=postgresql://prepbot_owner:3ubQvlsKZaU0@ep-withered-cell-a5pl8ne8.us-east-2.aws.neon.tech/prepbot?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBiQyMvvsD0fRwZtjI93_vFE5RJY08gI3k

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Enable Video Cam and Microphone to start the interview. It has 5 questions and at last you will get the report on the basis of your answer. Good Luck!
 Please allow the browser to access the camera and microphone."